<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мене</title>
</head>
<body>
    <header>
        <h1>Привіт! Я Елена</h1>
        <nav>
            <ul>
                <li><a href="pages/contact.html">Контакти</a></li>
                <li><a href="pages/gallery.html">Галерея</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>Про мене</h2>
        <img src="foto2.jpg" alt="Моє фото" width="200">
        <p> Люблю подорожувати та вивчати нові технології.</p>
    </section>
</body>
</html>
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти</title>
</head>
<body>
    <header>
        <h1>Контактна інформація</h1>
        
    </header>

    <section>
        <p>Email: <a href="elena.n8107@gmail.com">elena.n8107@gmail.com</a></p>
        <p>Телефон: +38 (066) 555-53-12</p>
        <p>Соцмережі: <a href="https://www.instagram.com/" target="_blank">Instagram</a></p>
    </section>
</body>
</html>
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
</head>
<body>
    <header>
        <h1>Моя Галерея</h1>
        
    </header>

    <section>
        <h2>Фото</h2>
        <img src="photo_1.jpg" alt="photo_1.jpg" width="300">
        <img src="photo_2.jpg" alt="photo_2.jpg" width="300">
    </section>
</body>
</html>
